﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication1", "MvcApplication1\MvcApplication1.csproj", "{07AFBC7D-F331-4509-9F92-B1232C334219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07AFBC7D-F331-4509-9F92-B1232C334219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07AFBC7D-F331-4509-9F92-B1232C334219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07AFBC7D-F331-4509-9F92-B1232C334219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07AFBC7D-F331-4509-9F92-B1232C334219}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
